# shpp-mentor-pracktic4

./: pom.xml
src/main/java/com/nimko/: Main.java
src/main/java/com/nimko/model/: Product.java  ProductDto.java  Store.java  StoreDto.java
src/main/java/com/nimko/repo/: CreateProductsAndAddToStore.java  CreateStore.java  CreateTables.java  DataBase.java  DbOperationProduct.java  DbOperationStore.java  GetOperation.java  Receiver.java  Tables.java
src/main/java/com/nimko/services/: CreateProductsForStore.java  MainLogicServices.java  ProductGenerator.java  StoreGenerator.java  ThreadStores.java  ValidateServices.java
src/main/java/com/nimko/util/: LoadProperties.java  MyRuntimeException.java
src/main/resources/: herokuDb.properties  logback.xml  myApp.properties
src/test/java/com/nimko/services/: ProductGeneratorTest.java  StoreGeneratorTest.java
src/test/java/com/nimko/util/: LoadPropertiesTest.java
